:: TODO

- Usar Yaml
  - Depois tem que fazer parse para Android
  - Precisa apenas dos comandos de consulta
  - Solução manual dos conflitos de sincronia
  - Histórico no git?

- Usar sqlite
  - Histórico no git
    - É do jeito que já está sendo feito
    - Processo mais complicado de atualizar
    ; Posso tentar contornar isso com daemons
    - Mais fácil para usar depois no Android

  - Histórico no banco de dados (ChainDB)
    - Mais complicado de desenvolver
    - Sincronia via Syncthing (sem interferência manual)
    - Solução de conflitos registro à registro
    ; Será necessário criar comando para isso